Compiled-HTML/Content.html
<main class="MainWrap"> <h1 class="MainWrapH1"> Hello Evano 👋🏼,</h1><section class="MainWrapContent"><div class="MainWrapContentHead"> <div class="MainWrapContentHeadText"><h2> All Customers </h2><h4> Active Members</h4></div><div class="MainWrapContentHeadSearch"><img src="../svgImages/MagGlass.svg"/><input type="text" placeholder="Search"/></div></div><table class="MainWrapContentTable"><thead><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr></thead><tbody><tr><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td class="Active">Active</td></tr><tr><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td class="InActive">Inactive</td></tr><tr><td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td class="InActive">Inactive</td></tr><tr><td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td class="Active">Active</td></tr><tr><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td class="Active">Active</td></tr><tr><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>Réunion</td><td class="Active">Active</td></tr><tr><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Curaçao</td><td class="Active">Active</td></tr><tr><td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td class="Active">Active</td></tr><tr><td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>Åland Islands</td><td class="InActive">Inactive</td></tr></tbody></table></section></main>

Content.pug
main.MainWrap 
    h1.MainWrapH1 
        | Hello Evano 👋🏼,
    section.MainWrapContent
        div.MainWrapContentHead 
            div.MainWrapContentHeadText
                h2 
                    |All Customers 
                h4 
                    |Active Members
            div.MainWrapContentHeadSearch
                img(src="../svgImages/MagGlass.svg")
                input(type="text", placeholder="Search")
        table.MainWrapContentTable
            thead
                tr
                    th Customer Name
                    th Company
                    th Phone Number
                    th Email
                    th Country
                    th Status
            tbody
                tr
                    td Jane Cooper
                    td Microsoft
                    td (225) 555-0118
                    td jane@microsoft.com
                    td United States
                    td.Active Active
                tr
                    td Floyd Miles
                    td Yahoo
                    td (205) 555-0100
                    td floyd@yahoo.com
                    td Kiribati
                    td.InActive Inactive
                tr
                    td Ronald Richards
                    td Adobe
                    td (302) 555-0107
                    td ronald@adobe.com
                    td Israel
                    td.InActive Inactive
                tr
                    td Marvin McKinney
                    td Tesla
                    td (252) 555-0126
                    td marvin@tesla.com
                    td Iran
                    td.Active Active
                tr
                    td Jane Cooper
                    td Microsoft
                    td (225) 555-0118
                    td jane@microsoft.com
                    td United States
                    td.Active Active
                tr
                    td Jerome Bell
                    td Google
                    td (629) 555-0129
                    td jerome@google.com
                    td Réunion
                    td.Active Active
                tr
                    td Kathryn Murphy
                    td Microsoft
                    td (406) 555-0120
                    td kathryn@microsoft.com
                    td Curaçao
                    td.Active Active
                tr
                    td Jacob Jones
                    td Yahoo
                    td (208) 555-0112
                    td jacob@yahoo.com
                    td Brazil
                    td.Active Active
                tr
                    td Kristin Watson
                    td Facebook
                    td (704) 555-0127
                    td kristin@facebook.com
                    td Åland Islands
                    td.InActive Inactive
