leftMenu.pug

aside.leftMenuWrap
    header.leftMenuWrapLogo
        img(src="../svgImages/dashBoard.svg").leftMenuWrapLogoImg
        div.leftMenuWrapLogoText
            h1.leftMenuWrapLogoTextName 
                |Dashboard 
            h6.leftMenuWrapLogoTextVer
                |v.01
    section.leftMenuWrapSec
        nav.leftMenuWrapSecNavi
            li
                div
                    img(src="../svgImages/key.svg")
                    h3 
                        |Dashboard
            li
                div
                    img(src="../svgImages/box.svg")
                    h3 
                        |Product
                img(src="../svgImages/arrowRight.svg")
            li
                div
                    img(src="../svgImages/Personal.svg")
                    h3 
                        |Customers
                img(src="../svgImages/arrowRightWhite.svg")
            li
                div
                    img(src="../svgImages/Money.svg")
                    h3
                        |Income
                img(src="../svgImages/arrowRight.svg")
            li
                div
                    img(src="../svgImages/Shares.svg")
                    h3
                        |Promote
                img(src="../svgImages/arrowRight.svg")
            li
                div
                    img(src="../svgImages/QA.svg")
                    h3
                        |Help
                img(src="../svgImages/arrowRight.svg")
        div.leftMenuWrapSecCab
            img(src="../svgImages/photo.svg")
            div
                h3 
                    |Evano 
                h4
                    |Project Manager
nav.burgerMenu
    img(src="../svgImages/burgerMenu.svg")

Compiled-HTML/leftMenu.html
<aside class="leftMenuWrap"><header class="leftMenuWrapLogo"><img class="leftMenuWrapLogoImg" src="../svgImages/dashBoard.svg"/><div class="leftMenuWrapLogoText"><h1 class="leftMenuWrapLogoTextName"> Dashboard </h1><h6 class="leftMenuWrapLogoTextVer">v.01</h6></div></header><section class="leftMenuWrapSec"><nav class="leftMenuWrapSecNavi"><li><div><img src="../svgImages/key.svg"/><h3> Dashboard</h3></div></li><li><div><img src="../svgImages/box.svg"/><h3> Product</h3></div><img src="../svgImages/arrowRight.svg"/></li><li><div><img src="../svgImages/Personal.svg"/><h3> Customers</h3></div><img src="../svgImages/arrowRightWhite.svg"/></li><li><div><img src="../svgImages/Money.svg"/><h3>Income</h3></div><img src="../svgImages/arrowRight.svg"/></li><li><div><img src="../svgImages/Shares.svg"/><h3>Promote</h3></div><img src="../svgImages/arrowRight.svg"/></li><li><div><img src="../svgImages/QA.svg"/><h3>Help</h3></div><img src="../svgImages/arrowRight.svg"/></li></nav><div class="leftMenuWrapSecCab"><img src="../svgImages/photo.svg"/><div><h3> Evano </h3><h4>Project Manager</h4></div></div></section></aside>
